# Security_Synopsis_Enderchest

./: .gitignore  README.md  Security_Synopsis_Enderchest.sln
Data_Access_Layer/: Data_Access_Layer.csproj
Data_Access_Layer/Factories/: ReposFactory.cs
Data_Access_Layer/Interfaces/: IEncryptedFileRepo.cs  IUserRepo.cs
Data_Access_Layer/Models/: EncryptedFile.cs  EncryptedFileModel.cs  SharedFolder.cs  User.cs
Data_Access_Layer/Repository/: EncryptedFileRepo.cs  UserRepo.cs
Password Manager Desktop Client/: AddCredentials.Designer.cs  AddCredentials.cs  App.config  CreateSharedFolderDialogBox.Designer.cs  CreateSharedFolderDialogBox.cs  CreateVaultPage.Designer.cs  CreateVaultPage.cs  Desktop Client.csproj  FileListPage.Designer.cs  FileListPage.cs  FileViewDialogBox.Designer.cs  FileViewDialogBox.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IFileListPage.cs  InputShareFolderPasswordDialogBox.Designer.cs  InputShareFolderPasswordDialogBox.cs  LogInPage.Designer.cs  LogInPage.cs  OpenedFolderListPage.Designer.cs  OpenedFolderListPage.cs  OpenedFolderListPage.resx  Password Manager Desktop Client.csproj  Program.cs  ShareFileDialogBox.Designer.cs  ShareFileDialogBox.cs  ShareFileDialogBox.resx
Password Manager Desktop Client/CustomControls/: NotificationLabelBar.Designer.cs  NotificationLabelBar.cs  NotificationLabelBar.resx
Password Manager Desktop Client/Properties/: Resources.Designer.cs  Resources.resx
Password Manager Desktop Client/UIAnimations/: EasingFunctions.cs  ExampleFoldAnimation.cs
Password Manager Desktop Client/UIAnimations/Animators/: AnimationStatus.cs  Animator.cs
Password Manager Desktop Client/UIAnimations/Effects/: EffectInteractions.cs  IAnimationEffect.cs
Password Manager Desktop Client/UIAnimations/Effects/Bounds/: BottomAnchoredHeightEffect.cs  FoldEffect.cs  HorizontalFoldEffect.cs  LeftAnchoredWidthEffect.cs  RightAnchoredWidthEffect.cs  TopAnchoredHeightEffect.cs  VerticalFoldEffect.cs  XLocationEffect.cs  YLocationEffect.cs
Password Manager Desktop Client/UIAnimations/Effects/Color/: ColorChannelShiftEffect.cs  ColorShiftEffect.cs
Password Manager Desktop Client/UIAnimations/Effects/Opacity/: ControlFadeEffect.cs  FormFadeEffect.cs
Password Manager Desktop Client/UIAnimations/Effects/Other/: FontSizeEffect.cs
Password Manager Desktop Client/UIAnimations/Extensions/: AnimationExtensions.cs  ControlExtensions.cs  ImageExtensions.cs
Password Manager Desktop Client/UIAnimations/Properties/: AssemblyInfo.cs
Password Manager Desktop Client/crypto/: CryptoHelper.cs  ICryptoHelper.cs  IVaultCrypto.cs  KeyGenerator.cs  MasterPasswrodHelper.cs  VaultCrypto.cs  VaultKeyGenerator.cs
SQL Scripts/: EnderChest.sql  EnderChestV2.sql  StoredProcedures.sql  StoredProceduresV2.sql
Security_Synopsis_Enderchest/: Class1.cs  Data Access Layer.csproj
Security_Synopsis_Enderchest/Factories/: ReposFactory.cs
Security_Synopsis_Enderchest/Interfaces/: IEncryptedFileRepo.cs  IUserRepo.cs
Security_Synopsis_Enderchest/Models/: EncryptedFile.cs  User.cs
Security_Synopsis_Enderchest/Repository/: EncryptedFileRepo.cs  UserRepo.cs
Web Client/: IWebClient.cs  Web Client - Backup.csproj  Web Client.csproj  WebClient.cs  WebClientFactory.cs
Web Client/DTOs/: DecryptedFileDto.cs  EncryptedFileDto.cs  SharedFolderDto.cs  UserDto.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: EncryptedFileController.cs  LoginController.cs
WebAPI/DTOs/: EncryptedFileDto.cs  UserDto.cs
WebAPI/DTOs/Converters/: DtoConverter.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Security/: JWT_Helper.cs
